<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from themesboss.com/elvish/index_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 09:19:30 GMT -->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sagar Bohora | Digital Market Researcher</title>
        <meta name="description" content="Digital Market Researcher" />
        <meta name="keywords" content="Sagar, Sagar Bohora, Bohora" />
        <meta name="author" content="Sagar Bohora" />

        <link rel="shortcut icon" href="images/favicon.ico">

        <!--Bootstrap Css-->
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <!-- Materialdesign icons Css -->
        <link rel="stylesheet" href="css/materialdesignicons.min.css">

        <!-- Mobirise icons Css -->
        <link rel="stylesheet" href="css/mobiriseicons.css">

        <!-- Magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Owl Slider -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />

        <!-- Custom style Css -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <!-- START LOADER -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">Loading...</div>
            </div>
        </div>
        <!-- END LOADER -->

        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                        <img src="images/logo.png" alt="" class="img-fluid logo-light"> 
                        <img src="images/logo-dark.png" alt="" class="img-fluid logo-dark">
                    </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#education" class="nav-link">Education</a>
                        </li>
                        <li class="nav-item">
                            <a href="#work" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->

        <!--START HOME-->
        <section class="home-bg section h-100vh" id="home">
            <div class="bg-overlay"></div>
            <div class="home-table">
                <div class="home-table-center">
                    <div class="container position-relative z-index">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="text-white text-center">
                                    <h4>Hello I Am</h4>
                                    <h1 class="header_title mb-0 mt-3"><span> Sagar Bohora.</span></h1>
                                    <ul class="social_home list-unstyled text-center pt-4">
                                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100011441003007" target="_blank"><i class="mdi mdi-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.instagram.com/xtri_sagar" target="_blank"><i class="mdi mdi-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="https://twitter.com/SagarBohora" target="_blank"><i class="mdi mdi-twitter"></i></a></l>
                                    </ul>
                                    <div class="header_btn">
                                        <a href="CV.pdf" target="_blank" class="btn btn-outline-custom btn-rounded mt-4">Download CV</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll_down">
                <a href="#about" class="scroll">
                    <i class="mbri-arrow-down text-white"></i>
                </a>
            </div>
        </section>
        <!--END HOME-->

        <!-- START ABOUT -->
        <section class="section" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold">About </span>Me</h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2">Creative growth strategies through Digital Marketing</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-12">
                        <div>
                            <img src="images/sign.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="text-center about-detail mx-auto mt-5">
                            <h3 class="mb-3">Hello! <span class="font-weight-bold text-custom">I'M Sagar Bohora.</span></h3>
                            <ul class="mb-0 list-inline text-center about-work">
                                <li class="list-inline-item mr-0 text-muted">Market Researcher</li>
                                <li class="list-inline-item mr-0 text-muted">Digital Marketer</li>
                                <li class="list-inline-item mr-0 text-muted">Marketing Consultant</li>
                            </ul>
                            <p class="text-muted mt-3">I am responsible for defining marketing strategies, identifying the most appropriate message and executing strategies for both small and large business digitally. Such as planning and executing all web, SEO/SEM, database marketing, email, social media, and display advertising campaigns. </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-6">
                        <div class="progress-bars skill-custom">
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">SEO/SEM</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Social Media Marketing</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Content Marketing</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress-bars skill-custom">
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Email Marketing</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Affiliate Marketing</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Pay-Per-Click</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:65%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END ABOUT -->

        <!-- START SERVICES -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2>My <span class="font-weight-bold">Services</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2"></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-responsive"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Digital Marketing</h5>
                                <p class="mt-3 text-muted mb-0">Search result ads, email ads, social media ads, and promoted tweets- anything that incorporates marketing with customer feedback or a two-way interaction between the company and customer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-edit"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Market Research</h5>
                                <p class="mt-3 text-muted mb-0">Gathering market or user information for better understanding of company's target market through different set of techniques.<p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-mobile"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Media Marketing</h5>
                                <p class="mt-3 text-muted mb-0">Using social media platforms we connect with audience to build a brand, increase sales, and drive website traffic. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-growing-chart"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Data Analysis</h5>
                                <p class="mt-3 text-muted mb-0">Inspecting, cleansing, transforming and modeling data with the goal of discovering useful information for decision making of your company strategies.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-sites"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Market Consult</h5>
                                <p class="mt-3 text-muted mb-0">We work with companies to create and implement marketing strategies to increase sales and expand company's brand.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-pages"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Project Marketing</h5>
                                <p class="mt-3 text-muted mb-0">We execute any type of projects in the market through different marketing techniques which helps to increase company's productivity.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SERVICES -->

        

        <!-- START EXP. & EDU. -->
        <section class="section" id="education">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold">Education & Trainings</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2"></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-5">
                        <div class="cv_edu_exp mt-3">
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2014</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>SLC</h4>
                                            <p class="cv_desc mb-0">Sharaswati Higher Secondary School, Naghdhunga Pokhara</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2014 - 2016</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>+2 Science</h4>
                                            <p class="cv_desc mb-0">Janapriya Multiple Campus, Pokhara</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2017 - Present</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Bachelor in Computer Application</h4>
                                            <p class="cv_desc mb-0">LA Grandee International Collage, Pokhara</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                        <div class="cv_edu_exp mt-3">
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2018</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Digital Marketing</h4>
                                            <p class="cv_desc mb-0">Perfect Creation, Pokhara</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2018 - 2019</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Market Research</h4>
                                            <p class="cv_desc mb-0">Mukraj Insights, India</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2019 - Present</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Project Marketing</h4>
                                            <p class="cv_desc mb-0">XDezo Technologies, Pokhara</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        <!-- END EXP. & EDU. -->

        <!-- START CTA -->
        <section class="section bg-cta">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center text-white">
                            <h1>I Am Available For Freelancer.</h1>
                            <div class="mt-4">
                                <a href="mailto:sgrbohora@gmail.com" class="btn btn-outline-custom">Hire Me!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

        <!--START WORK -->   
        <section class="section text-center" id="work">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2>My <span class="font-weight-bold">Gallery</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2"></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 work-filter">
                    <div class="col-lg-4 webdesign wordpress">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/personal/1.jpg"></a>
                            <div class="work_images">
                                <img src="images/personal/1.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4 class="mb-0">Personal</h4>
                                    <h6>Sagar Bohora</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 seo webdesign">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/personal/2.jpg"></a>
                            <div class="work_images">
                                <img src="images/personal/2.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>Personal</h4>
                                    <h6>Sagar Bohora</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 work">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/personal/3.jpg"></a>
                            <div class="work_images">
                                <img src="images/personal/3.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>Personal</h4>
                                    <h6>Sagar Bohora</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 seo webdesign">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/personal/4.jpg"></a>
                            <div class="work_images">
                                <img src="images/personal/4.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>Personal</h4>
                                    <h6>Sagar Bohora</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 seo work">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/personal/5.jpg"></a>
                            <div class="work_images">
                                <img src="images/personal/5.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>Personal</h4>
                                    <h6>Sagar Bohora</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wordpress">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/personal/6.jpg"></a>
                            <div class="work_images">
                                <img src="images/personal/6.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>Personal</h4>
                                    <h6>Sagar Bohora</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END WORK -->


        <!-- CONTACT FORM START-->
        <section class="section " id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2>Get In <span class="font-weight-bold">Tuch</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2"></p>
                        </div>
                    </div>
                </div>  
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-mobile2 text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Call Me On</p>
                                <p class="text-muted">+977-9819130757</p>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-letter text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Email Me At</p>
                                <p class="text-muted">sgrbohora@gmail.com</p>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-pin text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Address</p>
                                <p class="text-muted"></p>Srijana Chowk, Pokhara</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="contact_form">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <label for="name" class="font-weight-bold">Name</label>
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your name..." required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <label for="email" class="font-weight-bold">Email address</label>
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email..."  required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <label for="subject" class="font-weight-bold">Subject</label>
                                            <input type="text" class="form-control" id="subject" placeholder="Your Subject.."  required=""/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <label for="comments" class="font-weight-bold">Message</label>
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..." required=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <input type="submit" class="btn btn-custom" value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>                          
            </div>
        </section> 
        <!-- CONTACT FORM END-->

        <!-- START FOOTER -->
        <section class="bg-light">
            <div class="container">
                <div class="row pt-4 pb-4">
                    <div class="col-lg-12">
                        <div class="float-left float_none mt-2 mb-2">
                            <p class="copy-rights text-muted mb-0">2020 &copy; All Rights Reserved. Powered by <a href="https://www.xdezo.com" target="_blank" style="color: #000000;"><strong>Xdezo Technologies</strong></a></p>
                        </div>
                        <div class="float-right float_none mt-2 mb-2">
                            <ul class="list-inline fot_social mb-0">
                                <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100011441003007" class="social-icon text-muted" target="_blank"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/xtri_sagar" class="social-icon text-muted" target="_blank"><i class="mdi mdi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/SagarBohora" class="social-icon text-muted" target="_blank"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END FOOTER -->

        <!-- BACK TO TOP -->    
        <a href="#" class="back_top"> <i class="mbri-arrow-up"> </i> </a>


        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--EASING JS-->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!--TEXT ROTETE-->
        <script src="js/jquery.simple-text-rotator.js"></script>         
        <!-- MFP JS -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--PORTFOLIO FILTER JS-->
        <script src="js/isotope.js"></script>     
        <!--PARTICLES ANIMATE JS-->
        <script src="js/particles.js"></script>  
        <script src="js/particles.app.js"></script>   
        <!-- OWL CAROUSEL -->
        <script src="js/owl.carousel.min.js"></script>
        <!--CUSTOM JS-->
        <script src="js/custom.js"></script>
        <script>
            $(".simple-text-rotate").textrotator({
                animation: "fade",
                speed: 3500
            });
        </script>
    </body>


</html>